<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/row_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Name"
                        />

                    <TextView
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:id="@+id/patient_phone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_margin="2dp"
                        android:text="Phone"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:id="@+id/rescuepatient"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_margin="2dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="36dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ambulance" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="2dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/red"
                                android:textSize="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="Help Patient"

                                />

                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/green"
                            android:textSize="12dp"
                            android:id="@+id/patient_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="6dp"
                            android:text="message"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/user_token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Docter"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/latitude_cord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Docter"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/longitude_cord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:textColor="@color/colorPrimary" />



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top">


                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:src="@drawable/call" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/deleteBin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:src="@drawable/trash" />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>